entity.babymobs.babySpider.name=Baby Spider
entity.babymobs.babySkeleton.name=Baby Skeleton
entity.babymobs.babyCreeper.name=Baby Creeper
entity.babymobs.babyWitherSkeleton.name=Baby Wither Skeleton
entity.babymobs.babyEnderman.name=Baby Enderman
entity.babymobs.babyBlaze.name=Baby Blaze
entity.babymobs.babyWitch.name=Baby Witch
entity.babymobs.babyGuardian.name=Baby Guardian
entity.babymobs.babySquid.name=Baby Squid
entity.babymobs.babyCaveSpider.name=Baby Cave Spider
entity.babymobs.babyZombie.name=Baby Zombie
entity.babymobs.babyPigZombie.name=Baby Zombie Pigman
entity.babymobs.babyGhast.name=Baby Ghast
entity.babymobs.babySnowman.name=Baby Snowman
entity.babymobs.babyIronGolem.name=Baby Iron Golem
entity.babymobs.babyWither.name=Baby Wither
entity.babymobs.babyDragon.name=Baby Dragon
entity.babymobs.invisible.name=Invisible
entity.babymobs.caveSpiderVenom.name=Venom
entity.babymobs.creeperExplosion.name=Explosion
entity.babymobs.zombiePig.name=Zombie Pig
entity.babymobs.zombieChicken.name=Zombie Chicken
entity.babymobs.babyShulker.name=Baby Shulker

item.baby_spider_egg.name=Spawn Baby Spider
item.baby_skeleton_egg.name=Spawn Baby Skeleton
item.baby_creeper_egg.name=Spawn Baby Creeper
item.baby_wither_skeleton_egg.name=Spawn Baby Wither Skeleton
item.baby_enderman_egg.name=Spawn Baby Enderman
item.baby_blaze_egg.name=Spawn Baby Blaze
item.baby_witch_egg.name=Spawn Baby Witch
item.baby_guardian_egg.name=Spawn Baby Guardian
item.baby_squid_egg.name=Spawn Baby Squid
item.baby_cave_spider_egg.name=Spawn Baby Cave Spider
item.baby_zombie_egg.name=Spawn Baby Zombie
item.baby_pig_zombie_egg.name=Spawn Baby Zombie Pigman
item.baby_ghast_egg.name=Spawn Baby Ghast
item.baby_snowman_egg.name=Spawn Baby Snowman
item.baby_iron_golem_egg.name=Spawn Baby Iron Golem
item.baby_wither_egg.name=Spawn Baby Wither
item.baby_dragon_egg.name=Spawn Baby Dragon
item.baby_shulker_egg.name=Spawn Baby Shulker
item.invisible.name=Invisible
item.cave_spider_venom.name=Venom
item.creeper_explosion.name=Explosion
item.golden_bread.name=Golden Bread

tile.disappearingWeb.name=Disappearing Cobweb

itemGroup.tabBabyMobs=Baby Mobs

effect.volatile_levitation=Volatile Levitation

achievement.itsGettingHotInHere=It's Getting Hot in Here!
achievement.itsGettingHotInHere.desc=Get set on fire by a Baby Blaze's flamethrower
achievement.laserTag=Laser Tag
achievement.laserTag.desc=Get zapped by a Baby Enderman's laser
achievement.itsMine=It's MINE!
achievement.itsMine.desc=Try to take a Baby Wither Skeleton's skull
achievement.iCantSee=I Can't See!
achievement.iCantSee.desc=Get blinded by a Baby Squid
achievement.boomBaby=Boom Baby!
achievement.boomBaby.desc=Have a Baby Creeper blow up nearby
achievement.aFlowerForMe=A Flower? For Me???
achievement.aFlowerForMe.desc=Find a Baby Iron Golem
achievement.betterLuckNextTime=Better Luck Next Time?
achievement.betterLuckNextTime.desc=Fail to get a Nether Star from a Baby Wither
achievement.whyAreTheySoStrong=Why are they so strong?!
achievement.whyAreTheySoStrong.desc=Kill a Baby mob